header{
    background: url(../assets/bg.jpg) no-repeat;
    background-position: center 120%;
    background-size: cover;
    background-attachment: fixed;
}
::placeholder{
    color: #000;
}
.navbar{
    background: rgba(255,255,255,0.9);
}
.navbar-brand{
    font-weight: bold;
}
.navbar-brand i{
    color: #f98a6c;
}
#navbarSupportedContent{
    justify-content: flex-end;
}
.h1-gradient{
    background-image: linear-gradient(120deg, rgb(238, 238, 174) 0%, rgb(148, 181, 233) 100%);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
p.lead{
    display: inline-block;
    padding: 2px;
    background: linear-gradient(120deg, rgba(238, 174, 202, 0.521) 0%, rgba(148,187,233,0.521) 100%);
    border-radius: 5px;
}
.btn{
    background-image: linear-gradient(to right, #f6d365 0%, #f98a6c 51%, #f6d365 100%) !important;
    border: none;
    box-shadow: 0 0 20px #eee;
    background-size: 200% auto;
    transition: all 0.5s;
}
.btn-outline-dark:hover {
    color: #FFFFFF;
    background-position: right center; /* change the direction of the change here */
}

.card{
    transition: all 0.5s;
}
.card:hover{
    box-shadow: 10px 10px 20px #363636;
}

.card-img{
    height: 250px;
    overflow: hidden;
}
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}
.card-img:hover .card-img-top{
    transform: scale(1.2);
}

.search_frame form{
    position: relative;
}
.search_frame form label{
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translate(0,-50%);
    width: 10%;
    font-weight: bold;
}
.search_frame form input{
    font-size: 1rem;
    width: 100%;
    padding: 5px 40px 5px 20px;
    /* border: 1px solid #f98a6c;
    border-radius: 10px;
    background-color: #F6F5F7; */

    background-image: linear-gradient(to right, #f6d465 0%, #f98a6c 51%, #f6d465 100%) !important;
    border: none;
    border-radius: 5px;
}

.hide{
    display: none;
}
.cart{
    text-align: center;
    position: relative;
    padding: 0 5px;
}
.cart i{
    font-size: 1.4rem;
}
.cart #count{
    position: absolute;
    top: -15%;
    right: -50%;
}
.modal-header{
    background-image: linear-gradient(to right, #f6d465 0%, #f98a6c 51%, #f6d465 100%) !important;
    position: relative;
}
.btn-cc{
    position: absolute;
    top: -32%;
    right: -3%;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #fe3b05;
}